.include "hdr.asm"
.accu 16
.index 16
.16bit
.define __initBSTime_locals 0
.define __printDate_locals 4
.define __printTime_locals 4

.SECTION ".initBSTimetext_0x0" SUPERFREE

initBSTime:
.ifgr __initBSTime_locals 0
tsa
sec
sbc #__initBSTime_locals
tas
.endif
lda.w #0
sep #$20
sta.w bstime + 5
rep #$20
lda.w #0
sep #$20
sta.w bstime + 4
rep #$20
lda.w #0
sep #$20
sta.w bstime + 2
rep #$20
lda.w #0
sep #$20
sta.w bstime + 0
rep #$20
lda.w #0
sta.b tcc__r0
sep #$20
sta.w bstime + 1
rep #$20
.ifgr __initBSTime_locals 0
tsa
clc
adc #__initBSTime_locals
tas
.endif
rtl
.ENDS

.SECTION ".printDatetext_0x1" SUPERFREE

printDate:
.ifgr __printDate_locals 0
tsa
sec
sbc #__printDate_locals
tas
.endif
lda.w #0
sep #$20
lda.w bstime + 5
sta -1 + __printDate_locals + 1,s
rep #$20
lda.w #0
sep #$20
lda -1 + __printDate_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
lda.b tcc__r9
sep #$20
sta -2 + __printDate_locals + 1,s
rep #$20
lda.w #1114
sta.b tcc__r0
sta -4 + __printDate_locals + 1,s
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printDate_locals + 1,s
inc a
inc a
sta -4 + __printDate_locals + 1,s
lda.w #0
sep #$20
lda -1 + __printDate_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
stx.b tcc__r0
sep #$20
lda.b tcc__r0
sta -2 + __printDate_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #240
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printDate_locals + 1,s
inc a
inc a
sta -4 + __printDate_locals + 1,s
lda.w #11
sta.b tcc__r0
sep #$20
sta -2 + __printDate_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printDate_locals + 1,s
inc a
inc a
sta -4 + __printDate_locals + 1,s
lda.w #0
sep #$20
lda.w bstime + 4
sta -1 + __printDate_locals + 1,s
rep #$20
lda.w #0
sep #$20
lda -1 + __printDate_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
lda.b tcc__r9
sta.b tcc__r0
sep #$20
sta -2 + __printDate_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printDate_locals + 1,s
inc a
inc a
sta -4 + __printDate_locals + 1,s
lda.w #0
sep #$20
lda -1 + __printDate_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
stx.b tcc__r0
sep #$20
lda.b tcc__r0
sta -2 + __printDate_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printDate_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printDate_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printDate_locals + 1,s
inc a
inc a
sta.b tcc__r0
sta -4 + __printDate_locals + 1,s
.ifgr __printDate_locals 0
tsa
clc
adc #__printDate_locals
tas
.endif
rtl
.ENDS

.SECTION ".printTimetext_0x2" SUPERFREE

printTime:
.ifgr __printTime_locals 0
tsa
sec
sbc #__printTime_locals
tas
.endif
lda.w #0
sep #$20
lda.w bstime + 2
sta -1 + __printTime_locals + 1,s
rep #$20
lda.w #0
sep #$20
lda -1 + __printTime_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
lda.b tcc__r9
sep #$20
sta -2 + __printTime_locals + 1,s
rep #$20
lda.w #1126
sta.b tcc__r0
sta -4 + __printTime_locals + 1,s
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printTime_locals + 1,s
inc a
inc a
sta -4 + __printTime_locals + 1,s
lda.w #0
sep #$20
lda -1 + __printTime_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
stx.b tcc__r0
sep #$20
lda.b tcc__r0
sta -2 + __printTime_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #240
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printTime_locals + 1,s
inc a
inc a
sta -4 + __printTime_locals + 1,s
lda.w #10
sta.b tcc__r0
sep #$20
sta -2 + __printTime_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printTime_locals + 1,s
inc a
inc a
sta -4 + __printTime_locals + 1,s
lda.w #0
sep #$20
lda.w bstime + 1
sta -1 + __printTime_locals + 1,s
rep #$20
lda.w #0
sep #$20
lda -1 + __printTime_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
lda.b tcc__r9
sta.b tcc__r0
sep #$20
sta -2 + __printTime_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printTime_locals + 1,s
inc a
inc a
sta -4 + __printTime_locals + 1,s
lda.w #0
sep #$20
lda -1 + __printTime_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
stx.b tcc__r0
sep #$20
lda.b tcc__r0
sta -2 + __printTime_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #240
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printTime_locals + 1,s
inc a
inc a
sta -4 + __printTime_locals + 1,s
lda.w #10
sta.b tcc__r0
sep #$20
sta -2 + __printTime_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printTime_locals + 1,s
inc a
inc a
sta -4 + __printTime_locals + 1,s
lda.w #0
sep #$20
lda.w bstime + 0
sta -1 + __printTime_locals + 1,s
rep #$20
lda.w #0
sep #$20
lda -1 + __printTime_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
lda.b tcc__r9
sta.b tcc__r0
sep #$20
sta -2 + __printTime_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printTime_locals + 1,s
inc a
inc a
sta -4 + __printTime_locals + 1,s
lda.w #0
sep #$20
lda -1 + __printTime_locals + 1,s
rep #$20
sta.b tcc__r0
tax
lda.w #10
jsr.l tcc__div
stx.b tcc__r0
sep #$20
lda.b tcc__r0
sta -2 + __printTime_locals + 1,s
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #224
sep #$20
sta.b [tcc__r0]
rep #$20
lda.w #:wram7f
sta.b tcc__r0h
lda.w #wram7f + 4096
sta.b tcc__r0
lda -4 + __printTime_locals + 1,s
clc
adc.b tcc__r0
clc
adc.w #64
sta.b tcc__r0
lda.w #0
sep #$20
lda -2 + __printTime_locals + 1,s
rep #$20
ora.w #240
sta.b tcc__r1
sep #$20
sta.b [tcc__r0]
rep #$20
lda -4 + __printTime_locals + 1,s
inc a
inc a
sta.b tcc__r0
sta -4 + __printTime_locals + 1,s
.ifgr __printTime_locals 0
tsa
clc
adc #__printTime_locals
tas
.endif
rtl
.ENDS
.RAMSECTION "ram{WLA_FILENAME}.data" APPENDTO "globram.data"

music dsb 1
seaFrame dsb 1
seaState dsb 1
selectedOption dsb 1
showTime dsb 1

.ENDS

.SECTION "{WLA_FILENAME}.data" APPENDTO "glob.data"

.db $0
.db $0
.db $0
.db $2
.db $0
.ENDS

.SECTION ".rodata" SUPERFREE

.ENDS

.RAMSECTION ".bss" BANK $7e SLOT 2
train dsb 8
pad0 dsb 2
padA dsb 1
padUp dsb 1
padDown dsb 1
bstime dsb 6
.ENDS
