.include "hdr.asm"
.accu 16
.index 16
.16bit
.define __updateSeaWaves_locals 0
.define __dmaSeaWaves_locals 0
.define __initScrollingEffect_locals 0
.define __updateScrollingEffect_locals 0

.SECTION ".updateSeaWavestext_0x0" SUPERFREE

updateSeaWaves:
.ifgr __updateSeaWaves_locals 0
tsa
sec
sbc #__updateSeaWaves_locals
tas
.endif
lda.w #0
sep #$20
lda.l seaFrame + 0
rep #$20
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
sep #$20
lda.b tcc__r0
sta.l seaFrame + 0
rep #$20
lda.w #0
sep #$20
lda.l seaFrame + 0
rep #$20
sta.b tcc__r0
cmp #8
beq +
brl __local_0
+
lda.w #0
sep #$20
sta.l seaFrame + 0
rep #$20
lda.w #0
sep #$20
lda.l seaState + 0
rep #$20
sta.b tcc__r0
sta.b tcc__r1
lda.b tcc__r0h
sta.b tcc__r1h
inc.b tcc__r0
sep #$20
lda.b tcc__r0
sta.l seaState + 0
rep #$20
lda.w #0
sep #$20
lda.l seaState + 0
rep #$20
sta.b tcc__r0
cmp #6
beq +
brl __local_1
+
lda.w #0
sta.b tcc__r0
sep #$20
sta.l seaState + 0
rep #$20
__local_1:
__local_0:
.ifgr __updateSeaWaves_locals 0
tsa
clc
adc #__updateSeaWaves_locals
tas
.endif
rtl
.ENDS

.SECTION ".dmaSeaWavestext_0x1" SUPERFREE

dmaSeaWaves:
.ifgr __dmaSeaWaves_locals 0
tsa
sec
sbc #__dmaSeaWaves_locals
tas
.endif
lda.w #0
sep #$20
lda.l seaState + 0
rep #$20
sta.b tcc__r0
ldy.w #9
-
asl a
dey
bne -
+
sta.b tcc__r0
lda.w #:sea_waves_tiles
sta.b tcc__r1h
lda.w #sea_waves_tiles + 0
clc
adc.b tcc__r0
sta.b tcc__r1
pea.w 512
pea.w 1232
pei (tcc__r1h)
pei (tcc__r1)
jsr.l dmaCopyVram
tsa
clc
adc #8
tas
.ifgr __dmaSeaWaves_locals 0
tsa
clc
adc #__dmaSeaWaves_locals
tas
.endif
rtl
.ENDS

.SECTION ".initScrollingEffecttext_0x2" SUPERFREE

initScrollingEffect:
.ifgr __initScrollingEffect_locals 0
tsa
sec
sbc #__initScrollingEffect_locals
tas
.endif
lda.w #72
sep #$20
sta.l HDMATable16 + 0
rep #$20
stz.b tcc__r0
lda.b tcc__r0
sta.l HDMATable16 + 1
lda.w #88
sep #$20
sta.l HDMATable16 + 3
rep #$20
stz.b tcc__r0
lda.b tcc__r0
sta.l HDMATable16 + 4
lda.w #64
sep #$20
sta.l HDMATable16 + 6
rep #$20
stz.b tcc__r0
lda.b tcc__r0
sta.l HDMATable16 + 7
lda.w #0
sta.b tcc__r0
sep #$20
sta.l HDMATable16 + 9
rep #$20
.ifgr __initScrollingEffect_locals 0
tsa
clc
adc #__initScrollingEffect_locals
tas
.endif
rtl
.ENDS

.SECTION ".updateScrollingEffecttext_0x3" SUPERFREE

updateScrollingEffect:
.ifgr __updateScrollingEffect_locals 0
tsa
sec
sbc #__updateScrollingEffect_locals
tas
.endif
sep #$20
lda #0
pha
rep #$20
jsr.l setParallaxScrolling
tsa
clc
adc #1
tas
lda.l HDMATable16 + 1
inc a
sta.l HDMATable16 + 1
lda.l HDMATable16 + 4
sta.l HDMATable16 + 4
lda.l HDMATable16 + 7
dec a
sta.b tcc__r0
sta.l HDMATable16 + 7
.ifgr __updateScrollingEffect_locals 0
tsa
clc
adc #__updateScrollingEffect_locals
tas
.endif
rtl
.ENDS
.RAMSECTION "ram{WLA_FILENAME}.data" APPENDTO "globram.data"

seaFrame dsb 1
seaState dsb 1

.ENDS

.SECTION "{WLA_FILENAME}.data" APPENDTO "glob.data"

.db $0
.db $0
.ENDS

.SECTION ".rodata" SUPERFREE

.ENDS

.RAMSECTION ".bss" BANK $7e SLOT 2
.ENDS
